<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OAScalerMain</class>
 <widget class="QMainWindow" name="OAScalerMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>228</width>
    <height>242</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OAScalerMain</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="Schematic" name="scheme" native="true"/>
    </item>
    <item>
     <widget class="QFrame" name="properties">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="voltageLabel">
             <property name="text">
              <string>Output Voltage:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="outputVoltageSpinBox">
             <property name="suffix">
              <string notr="true"> V</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_5">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Zener Voltage:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="zenerVoltageSpinBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="suffix">
              <string> V</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Zener Current:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QDoubleSpinBox" name="zenerCurrentSpinBox">
             <property name="suffix">
              <string> mA</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Resistor Series:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QComboBox" name="resistorSeriesComboBox"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Actual Voltage:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLabel" name="actualVoltageLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>&lt;none&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTextBrowser" name="textBrowser"/>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>148</width>
             <height>32</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Schematic</class>
   <extends>QWidget</extends>
   <header>schematic.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>zenerCurrentSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>OAScalerMain</receiver>
   <slot>slotSomebodyChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>546</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>626</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zenerVoltageSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>OAScalerMain</receiver>
   <slot>slotSomebodyChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>588</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>625</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>outputVoltageSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>OAScalerMain</receiver>
   <slot>slotSomebodyChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>575</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>628</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resistorSeriesComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>OAScalerMain</receiver>
   <slot>slotSomebodyChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>513</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>625</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slotSomebodyChanged()</slot>
 </slots>
</ui>
